# ayu mirage color theme
foreground #b3b1ad
background #0a0e14
selection_foreground #1a1e29
selection_background #bae67e

# color0 #02060d 
color0 #17428d
color1 #f07178 
color2 #c2d94c 
color3 #ffb454 
color4 #59c2ff 
color5 #ffee99 
color6 #95e6cb 
color7 #c7c7c7 
color8 #686868 
color9 #f07178 
color10 #c2d94c
color11 #ffb454
color12 #59c2ff
color13 #ffee99
color14 #95e6cb
color15 #ffffff
